# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "vaishnavi08r@gmail.com"
ADMIN_PASSWORD = "3108DECEMBER"

# MongoDB
MONGODB_URI = "mongodb+srv://vaishnavi:3108DECEMBER@cluster0.zqwubwp.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_IQ+IiWbksIgpafbkCa9FgJbnt8Q='
IMAGEKIT_PRIVATE_KEY = 'private_eDpIt0SsBVIkGojTej4SnHe3Uuc='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/tarrnzr7t'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyANqX6o5qukdPT_Qrr_TlTo_1VfU9QSKZU'